# rustcraft-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/architecture/: README.md  data-contracts.md  domain-model.md  platform.md  roadmap.md  rustcraft-api.md
gradle/: libs.versions.toml
rustcraft-admin/: build.gradle.kts
rustcraft-admin/src/main/resources/: fabric.mod.json
rustcraft-admin/src/main/resources/rustcraft/rustcraft-admin/: config.schema.json
rustcraft-api/: build.gradle.kts
rustcraft-api/src/main/resources/: fabric.mod.json
rustcraft-api/src/main/resources/rustcraft/rustcraft-api/: config.schema.json
rustcraft-building/: build.gradle.kts
rustcraft-building/src/main/resources/: fabric.mod.json
rustcraft-building/src/main/resources/rustcraft/rustcraft-building/: config.schema.json
rustcraft-events/: build.gradle.kts
rustcraft-events/src/main/resources/: fabric.mod.json
rustcraft-loot/: build.gradle.kts
rustcraft-loot/src/main/resources/: fabric.mod.json
rustcraft-mobs/: build.gradle.kts
rustcraft-mobs/src/main/resources/: fabric.mod.json
rustcraft-raids/: build.gradle.kts
rustcraft-raids/src/main/resources/: fabric.mod.json
rustcraft-survival/: build.gradle.kts
rustcraft-survival/src/main/resources/: fabric.mod.json
rustcraft-transport/: build.gradle.kts
rustcraft-transport/src/main/resources/: fabric.mod.json
rustcraft-ui/: build.gradle.kts
rustcraft-ui/src/main/resources/: fabric.mod.json
rustcraft-world/: build.gradle.kts
rustcraft-world/src/main/resources/: fabric.mod.json
(+95 files in other folders)
