[versions]
# Official Minecraft/Fabric platform. Keep these values synchronized with docs/architecture/platform.md.
minecraft = "1.20.1"
yarn = "1.20.1+build.10"
fabric-loader = "0.16.14"
fabric-api = "0.92.6+1.20.1"
fabric-language-kotlin = "1.13.11+kotlin.2.3.21"
fabric-loom = "1.11.8"
kotlin = "2.3.21"
jackson = "2.20.1"
junit-jupiter = "5.14.0"

[libraries]
# Minecraft/Fabric dependencies consumed by every Gradle module through the root build.
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
